auto_alter.settings:
  title: 'Image Automatic Alternative Text'
  description: "Automatically generate alt text for images with Microsoft's Cognitive Services Computer Vision API"
  parent: system.admin_config_media
  route_name: auto_alter.settings
  weight: 100
